# M79Climbing

./: .gitignore  Dockerfile  M79Climbing.csproj  M79Climbing.sln  Program.cs  README.md  app.db  appsettings.json  docker-compose.yml  setup-db.sh
Controllers/: AdminController.cs  ApiController.cs  CapsController.cs  HomeController.cs  MapDetailsController.cs  MapEditorController.cs  NameDetailsController.cs  PlayerStatsController.cs  ServerInfoController.cs
Data/: M79ClimbingContext.cs
Helpers/: TimeService.cs
Migrations/: 20250217143505_InitialCreate.Designer.cs  20250217143505_InitialCreate.cs  20250220203354_InitialCreate.Designer.cs  20250220203354_InitialCreate.cs  20250225155238_AddPlayerStats.Designer.cs  20250225155238_AddPlayerStats.cs  20250225170840_UpdatePlayerStats.Designer.cs  20250225170840_UpdatePlayerStats.cs  M79ClimbingContextModelSnapshot.cs
Models/: Cap.cs  ChatLogMessage.cs  ErrorViewModel.cs  PlayerStats.cs  ServerInfoModel.cs
Models/PMS/: PMS_COLLIDER.cs  PMS_COLOR.cs  PMS_FILE.cs  PMS_HEADER.cs  PMS_OPTIONS.cs  PMS_POLYGON.cs  PMS_PROP.cs  PMS_SCENERY.cs  PMS_SECTOR.cs  PMS_SPAWNPOINT.cs  PMS_TIMESTAMP.cs  PMS_VECTOR.cs  PMS_VERTEX.cs  PMS_WAYPOINT.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: HighscoreService.cs  PMS_File_Service.cs  PlayerStatsService.cs  TcpService.cs  WebSocketService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Login.cshtml
Views/Api/: Index.cshtml
Views/Caps/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+24 files in other folders)
